#gallery {
	@include customize(theme) {background: getValue(bg-grad);}

	display: grid;
	overflow: hidden;

	@include bp(xs) {
		grid-template-columns: 1fr;
		grid-template-rows: 70vh 1fr 2fr;
		grid-template-areas: 
			"painting"
			"controls"
			"thumbnails";
	}

	@include bp(md) {}

	#paintings {grid-area: painting;}

	#paintings div {height: 100%;}

	.slide {
		display: grid;

		img {
			place-self: center;
			max-height: 50vh;
			margin: 0 auto;
			box-shadow: -5px 5px 10px 0 rgba(0,0,0,.25);
		}
	}

	.painting-info {
		display: inline-block;
		height: max-content !important;
		width: max-content;
		align-self: end;
		padding: $sm-space $md-space;
		@include customize(theme) {background: getValue(menu-bg);}

		h4 {
			@include text-setting(md);
			@include bp(xs) {line-height: .5em;}
			@include bp(md) {line-height: 1em;}
			font-weight: normal;
			font-style: oblique;
		}

		.group {
			@include text-setting(sm);
			text-transform: uppercase;
			letter-spacing: 1px;
			@include bp(xs) {margin-bottom: $xxs-space;}
			@include bp(md) {margin-bottom: $xs-space;}
		}

		.size {
			@include text-setting(md);
			@include bp(xs) {line-height: .5em;}
			@include bp(md) {line-height: 1em;}
		}

		.materials, .year {
			display: inline;
		}

		.sale {
			@include text-setting(sm);
			font-style: oblique;
		}
	}

	#controls {
		grid-area: controls;
		display: flex;
		flex-flow: row nowrap;
		justify-content: space-between;

		button {
			padding: $xs-space;

			border-radius: 20px;

			cursor: pointer;

			font-family: $font-body;
			@include text-setting(md);
			line-height: 1em;
			font-style: oblique;
			vertical-align: middle;

			@include customize(theme) {
				background: getValue(btn-bg);
				color: getValue(text-light);
			}

			&:hover {
				@include customize(theme) {
					background: getValue(btn-bg-hover);
					color: getValue(btn-text-hover);
				}
			}

			&#previous {padding-right: $sm-space;}
			&#next {padding-left: $sm-space;}

			span {
				position: relative;
				top: 2px;

				padding: 0 $xs-space;
				line-height: 1em;
				font-style: normal;
			}
		}
	}

	#thumbnails {
		grid-area: thumbnails;
		display: flex;
		flex-flow: row nowrap;

		.thumb-slide {
			margin-right: $sm-space;
			opacity: 0.5;
		}

		.thumb-slide.tns-nav-active {opacity: 1;}

		img {
			@include bp(xs) {height: 60px;}
			@include bp(md) {}
		}
		
	}
	
}